<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editName"
        android:hint="Tenant Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editRent"
        android:hint="Rent Amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
